body {
    font-family: "Open Sans", "san-serif";
}

.wrapper {
    margin-top: 1em;
    margin-right: auto;
    margin-bottom: 1em;
    margin-left: auto;
    max-width: 900px;
    padding: 1em;
    box-shadow: 0px 0px 20px 5px rgba(128, 128, 128, 0.4);
    border-color: gray;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em; 
}

.left-side {
    padding: 1em;
    background-color: #1b3a68;
    color: whitesmoke;
}

.image {
    width: 100%;
    height: auto;
    padding: 1px;
    clip-path: circle(50% at center);
}

h1 {
    text-align: center;
}

.left-side > hr {
    color: whitesmoke;
}

.left-side > ul {
    font-weight: 300;
}

.right-side {
    padding: 1em;
    grid-template-rows: repeat(4 auto) 1fr;
}

.right-side > p {
    text-align: justify;
    font-weight: 300;
}

.right-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
}